server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/facebookDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
# the hibernate used to generate queries for you db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
# (to create, creat-drop, validate, and update  db)
spring.jpa.hibernate.ddl.auto=update
